<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmPromotionComitteeAPIProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="20200401" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-r0-Xr0">
                                <rect key="frame" x="20" y="82" width="272" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KPt-8d-HCU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="gPo-XO-Ng1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="od9-0g-O4A">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="67" id="JHG-QN-ak6" customClass="MovieTableViewCell" customModule="FilmPromotionComitteeAPIProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHG-QN-ak6" id="f7R-i3-xdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭킹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ5-IE-B01">
                                                    <rect key="frame" x="28" y="11" width="40" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OwB-5f-OB4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-Cs-f6m">
                                                    <rect key="frame" x="266" y="11" width="136" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="x3T-AS-RtE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re4-7x-6Xs">
                                                    <rect key="frame" x="86" y="11" width="180" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="PyK-yd-5Gl"/>
                                                        <constraint firstAttribute="height" constant="45" id="ddD-wh-y9i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nZp-Cs-f6m" firstAttribute="top" secondItem="f7R-i3-xdW" secondAttribute="topMargin" id="45L-8x-24J"/>
                                                <constraint firstItem="nZp-Cs-f6m" firstAttribute="bottom" secondItem="f7R-i3-xdW" secondAttribute="bottomMargin" id="DoS-An-CR9"/>
                                                <constraint firstItem="nZp-Cs-f6m" firstAttribute="leading" secondItem="re4-7x-6Xs" secondAttribute="trailing" id="Fq6-uL-UAs"/>
                                                <constraint firstItem="re4-7x-6Xs" firstAttribute="centerX" secondItem="f7R-i3-xdW" secondAttribute="centerX" multiplier="0.85" id="ILz-18-rIV"/>
                                                <constraint firstItem="GJ5-IE-B01" firstAttribute="leading" secondItem="f7R-i3-xdW" secondAttribute="leadingMargin" constant="8" id="Pnu-kY-X2o"/>
                                                <constraint firstItem="GJ5-IE-B01" firstAttribute="top" secondItem="f7R-i3-xdW" secondAttribute="topMargin" id="cyc-nm-wje"/>
                                                <constraint firstItem="nZp-Cs-f6m" firstAttribute="trailing" secondItem="f7R-i3-xdW" secondAttribute="trailingMargin" constant="8" id="oV9-cM-L1T"/>
                                                <constraint firstItem="GJ5-IE-B01" firstAttribute="bottom" secondItem="f7R-i3-xdW" secondAttribute="bottomMargin" id="ocW-kn-BZG"/>
                                                <constraint firstItem="re4-7x-6Xs" firstAttribute="centerY" secondItem="GJ5-IE-B01" secondAttribute="centerY" id="pgo-rk-xqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="nZp-Cs-f6m" id="1nd-Ep-Msd"/>
                                            <outlet property="levelLabel" destination="GJ5-IE-B01" id="mcv-fU-PtI"/>
                                            <outlet property="movieNameLabel" destination="re4-7x-6Xs" id="WJ2-xV-ofI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-ef-UaV">
                                <rect key="frame" x="300" y="75" width="94" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="ZWo-Zo-NGF"/>
                                    <constraint firstAttribute="height" constant="47" id="apl-LV-pEk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="검색">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d30-jj-Rtg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEn-r0-Xr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="FHz-Hf-ZZe"/>
                            <constraint firstItem="zmX-ef-UaV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="b3A-cm-q3I"/>
                            <constraint firstItem="zmX-ef-UaV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JEn-r0-Xr0" secondAttribute="trailing" constant="8" symbolic="YES" id="dAJ-jp-17W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmX-ef-UaV" secondAttribute="trailing" constant="20" id="ocW-o0-1jd"/>
                            <constraint firstItem="JEn-r0-Xr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rBy-vc-HyZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextfield" destination="JEn-r0-Xr0" id="R0f-0l-veN"/>
                        <outlet property="rankingTableView" destination="od9-0g-O4A" id="S9G-gR-UrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
