<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Be0-83-o8e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="9se-ml-Pil">
            <objects>
                <viewController storyboardIdentifier="webStoryboard" id="Jh6-Rw-fg3" customClass="WebViewController" customModule="NetflixTrendMediaProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xle-Iz-S5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-GB-flf">
                                <rect key="frame" x="8" y="52" width="398" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Wyk-31-qGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goK-lC-wZV">
                                <rect key="frame" x="0.0" y="105" width="414" height="708"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-KH-Anp">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="mPt-QR-YZJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DJ3-Jx-OOo"/>
                                    <barButtonItem title="Item" id="rjg-vR-hxh"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NBV-JF-xM0"/>
                                    <barButtonItem title="Item" id="DXb-kD-Smu"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9V-hB-YYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sbd-KH-Anp" firstAttribute="leading" secondItem="Y9V-hB-YYc" secondAttribute="leading" id="7Vw-x4-QDq"/>
                            <constraint firstItem="Sbd-KH-Anp" firstAttribute="top" secondItem="goK-lC-wZV" secondAttribute="bottom" id="CAf-cI-lul"/>
                            <constraint firstItem="Sbd-KH-Anp" firstAttribute="bottom" secondItem="Y9V-hB-YYc" secondAttribute="bottom" id="GrG-mN-GEt"/>
                            <constraint firstItem="goK-lC-wZV" firstAttribute="top" secondItem="5lL-GB-flf" secondAttribute="bottom" constant="31" id="Hwr-Cf-K6T"/>
                            <constraint firstItem="Sbd-KH-Anp" firstAttribute="trailing" secondItem="Y9V-hB-YYc" secondAttribute="trailing" id="Mac-mh-HQY"/>
                            <constraint firstItem="goK-lC-wZV" firstAttribute="leading" secondItem="Y9V-hB-YYc" secondAttribute="leading" id="NGG-PP-bFe"/>
                            <constraint firstItem="Y9V-hB-YYc" firstAttribute="trailing" secondItem="5lL-GB-flf" secondAttribute="trailing" constant="8" id="b2I-Fe-7hK"/>
                            <constraint firstItem="5lL-GB-flf" firstAttribute="leading" secondItem="Y9V-hB-YYc" secondAttribute="leading" constant="8" id="eoz-tp-bkG"/>
                            <constraint firstItem="goK-lC-wZV" firstAttribute="trailing" secondItem="Y9V-hB-YYc" secondAttribute="trailing" id="f1z-g2-pIE"/>
                            <constraint firstItem="5lL-GB-flf" firstAttribute="top" secondItem="Y9V-hB-YYc" secondAttribute="top" constant="8" id="ogJ-Nz-6Op"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="5lL-GB-flf" id="zjb-iP-W5Z"/>
                        <outlet property="webView" destination="goK-lC-wZV" id="daC-Sg-IsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ass-7m-G8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-609.375"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Szt-ax-C1P">
            <objects>
                <viewController storyboardIdentifier="bookStoryboard" id="xhI-N4-xWg" customClass="BookViewController" customModule="NetflixTrendMediaProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qri-PM-lCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-17-gjm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Aq-Pz-ewt">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vEE-AN-KnV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tdu-O4-GhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1S-om-8BP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgC-17-gjm" firstAttribute="leading" secondItem="D1S-om-8BP" secondAttribute="leading" id="KvW-hc-UAc"/>
                            <constraint firstItem="CgC-17-gjm" firstAttribute="trailing" secondItem="D1S-om-8BP" secondAttribute="trailing" id="nRL-81-nDZ"/>
                            <constraint firstItem="CgC-17-gjm" firstAttribute="bottom" secondItem="D1S-om-8BP" secondAttribute="bottom" id="oXd-VU-CVp"/>
                            <constraint firstItem="CgC-17-gjm" firstAttribute="top" secondItem="D1S-om-8BP" secondAttribute="top" id="sgG-R9-ixX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCollectionView" destination="CgC-17-gjm" id="1rf-VT-TiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4G-ZU-hce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-609.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NetflixTrendMediaProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-AU-Q2e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Qa-HF-k2f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="3NV-5E-L00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH CongNamu!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1K-YU-aY7">
                                                    <rect key="frame" x="8" y="16" width="398" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstItem="W1K-YU-aY7" firstAttribute="top" secondItem="3NV-5E-L00" secondAttribute="top" constant="16" id="P1a-In-ybx"/>
                                                <constraint firstItem="W1K-YU-aY7" firstAttribute="leading" secondItem="3NV-5E-L00" secondAttribute="leading" constant="8" id="dPt-Oc-M9L"/>
                                                <constraint firstAttribute="trailing" secondItem="W1K-YU-aY7" secondAttribute="trailing" constant="8" id="w2k-Gz-y8d"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-1P-5gy">
                                            <rect key="frame" x="32" y="67" width="350" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-MA-bvZ">
                                                    <rect key="frame" x="26" y="2.5" width="298" height="83"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-aZ-xXe">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="83"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="🤣">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-ao-AVj" userLabel="🥲">
                                                            <rect key="frame" x="110" y="0.0" width="78" height="83"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="🥲">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDS-YD-WP7" userLabel="😱">
                                                            <rect key="frame" x="220" y="0.0" width="78" height="83"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="😱">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="bookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grq-ib-roM"/>
                                                                <action selector="linkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wte-Lo-jAM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aHu-MA-bvZ" firstAttribute="centerX" secondItem="ChX-1P-5gy" secondAttribute="centerX" id="1DI-zP-WHU"/>
                                                <constraint firstAttribute="height" constant="88" id="PGx-dA-zBi"/>
                                                <constraint firstItem="aHu-MA-bvZ" firstAttribute="centerY" secondItem="ChX-1P-5gy" secondAttribute="centerY" id="R3B-SX-aJx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ChX-1P-5gy" secondAttribute="trailing" constant="32" id="lwb-Jn-mcv"/>
                                        <constraint firstItem="ChX-1P-5gy" firstAttribute="leading" secondItem="6Qa-HF-k2f" secondAttribute="leading" constant="32" id="r3C-1C-Xkc"/>
                                        <constraint firstItem="ChX-1P-5gy" firstAttribute="top" secondItem="6Qa-HF-k2f" secondAttribute="top" constant="67" id="sZ6-pT-5P3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaInfoCell" rowHeight="502" id="VcV-AA-qGy" customClass="mediaInfoTableViewCell" customModule="NetflixTrendMediaProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.5" width="414" height="502"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcV-AA-qGy" id="KNL-tj-h9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="502"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-FC-sRK">
                                                    <rect key="frame" x="15" y="82" width="379" height="420"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-W2-Fc4">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="291"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="사람들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asB-kt-scL">
                                                            <rect key="frame" x="0.0" y="335" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squid Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-cH-MsO">
                                                            <rect key="frame" x="0.0" y="298.5" width="93" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOK-XP-OdD">
                                                            <rect key="frame" x="17" y="248" width="38" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ets-be-Rmr"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="FTC-2o-FfE"/>
                                                                <constraint firstAttribute="height" constant="30" id="qU2-dt-Jx6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.95294978350000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-hw-Vjm">
                                                            <rect key="frame" x="365" y="384.5" width="14" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="rVm-Ty-aqa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV0-6g-Qu7">
                                                            <rect key="frame" x="0.0" y="373" width="74" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-xJ-Ygm">
                                                            <rect key="frame" x="53" y="248" width="38" height="30"/>
                                                            <color key="backgroundColor" white="0.95294978350000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="U3d-W1-kqd"/>
                                                                <constraint firstAttribute="height" constant="30" id="neW-fy-fqc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTA-ha-LIl">
                                                            <rect key="frame" x="314" y="20" width="45.5" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="link" catalog="system" title="">
                                                                <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="linkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2M-Dz-NgQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UTA-ha-LIl" firstAttribute="top" secondItem="3j9-FC-sRK" secondAttribute="top" constant="20" id="0eZ-Bp-KqJ"/>
                                                        <constraint firstItem="asB-kt-scL" firstAttribute="top" secondItem="hc1-cH-MsO" secondAttribute="bottom" constant="8" id="6k6-d5-ecQ"/>
                                                        <constraint firstItem="HOc-xJ-Ygm" firstAttribute="leading" secondItem="3j9-FC-sRK" secondAttribute="leading" constant="53" id="9ax-2f-joc"/>
                                                        <constraint firstItem="0Gg-hw-Vjm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kV0-6g-Qu7" secondAttribute="trailing" constant="8" symbolic="YES" id="9ec-zf-Nk1"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hc1-cH-MsO" secondAttribute="trailing" constant="20" symbolic="YES" id="AcI-Jh-yi3"/>
                                                        <constraint firstItem="hc1-cH-MsO" firstAttribute="top" secondItem="HOc-xJ-Ygm" secondAttribute="bottom" constant="20.5" id="D85-vZ-Wg2"/>
                                                        <constraint firstItem="GOK-XP-OdD" firstAttribute="firstBaseline" secondItem="HOc-xJ-Ygm" secondAttribute="firstBaseline" id="DKM-kS-XhO"/>
                                                        <constraint firstItem="asB-kt-scL" firstAttribute="leading" secondItem="3j9-FC-sRK" secondAttribute="leading" id="FcI-gb-HGE"/>
                                                        <constraint firstItem="asB-kt-scL" firstAttribute="leading" secondItem="kV0-6g-Qu7" secondAttribute="leading" id="K5g-is-9bc"/>
                                                        <constraint firstItem="0Gg-hw-Vjm" firstAttribute="centerY" secondItem="kV0-6g-Qu7" secondAttribute="centerY" id="Ksd-Nd-HZB"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOc-xJ-Ygm" secondAttribute="trailing" constant="20" symbolic="YES" id="MCi-SK-EL0"/>
                                                        <constraint firstItem="hc1-cH-MsO" firstAttribute="top" secondItem="r5V-W2-Fc4" secondAttribute="bottom" constant="7.5" id="P8L-5p-uYW"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="asB-kt-scL" secondAttribute="trailing" constant="20" symbolic="YES" id="UIB-ki-0Y6"/>
                                                        <constraint firstAttribute="bottom" secondItem="asB-kt-scL" secondAttribute="bottom" constant="64.5" id="YEN-XL-JhQ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GOK-XP-OdD" secondAttribute="trailing" constant="20" symbolic="YES" id="YNh-O5-utd"/>
                                                        <constraint firstItem="r5V-W2-Fc4" firstAttribute="leading" secondItem="3j9-FC-sRK" secondAttribute="leading" id="gf5-h2-B93"/>
                                                        <constraint firstItem="GOK-XP-OdD" firstAttribute="leading" secondItem="3j9-FC-sRK" secondAttribute="leading" constant="17" id="hQX-Gz-llh"/>
                                                        <constraint firstItem="0Gg-hw-Vjm" firstAttribute="trailing" secondItem="r5V-W2-Fc4" secondAttribute="trailing" id="hgj-eT-Zt7"/>
                                                        <constraint firstItem="kV0-6g-Qu7" firstAttribute="top" secondItem="asB-kt-scL" secondAttribute="bottom" constant="17.5" id="iy3-ce-e2q"/>
                                                        <constraint firstItem="r5V-W2-Fc4" firstAttribute="top" secondItem="3j9-FC-sRK" secondAttribute="top" id="l8A-v5-1bS"/>
                                                        <constraint firstItem="0Gg-hw-Vjm" firstAttribute="top" secondItem="r5V-W2-Fc4" secondAttribute="bottom" constant="93.5" id="msy-Nc-Pia"/>
                                                        <constraint firstAttribute="trailing" secondItem="UTA-ha-LIl" secondAttribute="trailing" constant="19.5" id="nbC-O8-p2S"/>
                                                        <constraint firstItem="UTA-ha-LIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3j9-FC-sRK" secondAttribute="leading" constant="8" id="ndn-G5-buN"/>
                                                        <constraint firstItem="GOK-XP-OdD" firstAttribute="baseline" secondItem="HOc-xJ-Ygm" secondAttribute="baseline" id="tgX-bN-5Er"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Gg-hw-Vjm" secondAttribute="bottom" constant="15" id="uDN-0l-eJK"/>
                                                        <constraint firstAttribute="trailing" secondItem="r5V-W2-Fc4" secondAttribute="trailing" id="v2X-JF-PUv"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kV0-6g-Qu7" secondAttribute="trailing" constant="20" symbolic="YES" id="yXc-Ls-iq0"/>
                                                        <constraint firstItem="asB-kt-scL" firstAttribute="leading" secondItem="hc1-cH-MsO" secondAttribute="leading" id="yo8-gd-U6v"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mystery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="697-l7-oHQ">
                                                    <rect key="frame" x="15" y="53.5" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/17/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKw-VA-RMq">
                                                    <rect key="frame" x="15" y="25" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3j9-FC-sRK" firstAttribute="top" secondItem="KNL-tj-h9Y" secondAttribute="top" constant="82" id="EPS-0K-T6Z"/>
                                                <constraint firstItem="TKw-VA-RMq" firstAttribute="top" secondItem="KNL-tj-h9Y" secondAttribute="topMargin" constant="14" id="IKU-zG-QdZ"/>
                                                <constraint firstItem="3j9-FC-sRK" firstAttribute="leading" secondItem="TKw-VA-RMq" secondAttribute="leading" id="Lcx-sU-ABe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TKw-VA-RMq" secondAttribute="trailing" constant="20" symbolic="YES" id="Vfj-Bj-Iyj"/>
                                                <constraint firstItem="3j9-FC-sRK" firstAttribute="top" secondItem="697-l7-oHQ" secondAttribute="bottom" constant="8" id="bzX-8G-YFk"/>
                                                <constraint firstItem="3j9-FC-sRK" firstAttribute="trailing" secondItem="KNL-tj-h9Y" secondAttribute="trailingMargin" id="dgr-9n-Tuh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="697-l7-oHQ" secondAttribute="trailing" constant="20" symbolic="YES" id="hu2-Qe-gNl"/>
                                                <constraint firstItem="3j9-FC-sRK" firstAttribute="leading" secondItem="697-l7-oHQ" secondAttribute="leading" id="kth-ZF-Nbb"/>
                                                <constraint firstItem="3j9-FC-sRK" firstAttribute="leading" secondItem="KNL-tj-h9Y" secondAttribute="leading" constant="15" id="nrM-GE-GVr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3j9-FC-sRK" secondAttribute="bottom" constant="-11" id="xrB-et-1aL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backGroundCellView" destination="3j9-FC-sRK" id="Hwu-n3-qE2"/>
                                            <outlet property="careLookLabel" destination="kV0-6g-Qu7" id="4rM-pn-2PM"/>
                                            <outlet property="dateLabel" destination="TKw-VA-RMq" id="SN4-1R-lgi"/>
                                            <outlet property="genreLabel" destination="697-l7-oHQ" id="oI4-fY-sdq"/>
                                            <outlet property="linkButton" destination="UTA-ha-LIl" id="9Tk-DH-zzz"/>
                                            <outlet property="peopleLabel" destination="asB-kt-scL" id="KQE-HE-zcE"/>
                                            <outlet property="posterImageView" destination="r5V-W2-Fc4" id="3bR-C6-yub"/>
                                            <outlet property="rateLabel" destination="HOc-xJ-Ygm" id="dtm-3f-gRF"/>
                                            <outlet property="titleLabel" destination="hc1-cH-MsO" id="5MT-BD-w0H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F3y-bU-gce">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="list.dash" catalog="system" id="G5J-3F-hWw">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="ovl-Vf-4aN">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="CAG-99-e07">
                                    <rect key="frame" x="64.5" y="5" width="92" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="theatermasks" catalog="system">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="theaterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QzG-GG-UXi"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="6Cw-No-GRs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonAction:" destination="BYZ-38-t0r" id="9Ak-03-1UR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="6BJ-AU-Q2e" id="rCe-Jy-IBj"/>
                        <outlet property="newHeaderView" destination="6Qa-HF-k2f" id="ifE-HL-8mf"/>
                        <outlet property="shadowRoundedView" destination="ChX-1P-5gy" id="IBc-g9-JMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Media People View Controll View Controller-->
        <scene sceneID="5WW-Bi-VNS">
            <objects>
                <viewController storyboardIdentifier="peopleStoryboard" id="n1I-gs-buw" customClass="mediaPeopleViewControllViewController" customModule="NetflixTrendMediaProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQc-8e-p9L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vKA-g4-eQv">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xkV-s7-tCK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-Zu-Rpy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-M4-qch">
                                            <rect key="frame" x="23" y="53" width="143" height="175"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-n9-ty3">
                                            <rect key="frame" x="174" y="203" width="232" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="PXT-XG-Kqe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mz6-n9-ty3" firstAttribute="top" secondItem="xkV-s7-tCK" secondAttribute="top" constant="203" id="FZy-iS-f6x"/>
                                        <constraint firstItem="mz6-n9-ty3" firstAttribute="centerY" secondItem="FsW-M4-qch" secondAttribute="centerY" constant="75" id="LMg-Rd-wsB"/>
                                        <constraint firstItem="FsW-M4-qch" firstAttribute="top" secondItem="xkV-s7-tCK" secondAttribute="top" constant="53" id="Y24-oB-2dT"/>
                                        <constraint firstItem="mz6-n9-ty3" firstAttribute="leading" secondItem="xkV-s7-tCK" secondAttribute="leading" constant="174" id="av7-qn-xuo"/>
                                        <constraint firstItem="mz6-n9-ty3" firstAttribute="leading" secondItem="FsW-M4-qch" secondAttribute="trailing" constant="8" id="fGz-3u-cCF"/>
                                        <constraint firstAttribute="trailing" secondItem="mz6-n9-ty3" secondAttribute="trailing" constant="8" id="nFK-9G-RT3"/>
                                        <constraint firstItem="FsW-M4-qch" firstAttribute="leading" secondItem="xkV-s7-tCK" secondAttribute="leading" constant="23" id="pP7-n9-PDj"/>
                                        <constraint firstItem="mz6-n9-ty3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FsW-M4-qch" secondAttribute="trailing" constant="8" symbolic="YES" id="ziO-c4-v3Q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryTableViewCell" rowHeight="93" id="mVz-gB-7oL" customClass="summaryTableViewCell" customModule="NetflixTrendMediaProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188.5" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVz-gB-7oL" id="30B-YG-Grl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-ar-Q3x">
                                                    <rect key="frame" x="28" y="11" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-ez-LCv">
                                                    <rect key="frame" x="195" y="39" width="42" height="32.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PbN-ez-LCv" secondAttribute="trailing" id="96K-Yz-37z"/>
                                                <constraint firstItem="PbN-ez-LCv" firstAttribute="leading" secondItem="30B-YG-Grl" secondAttribute="leading" constant="195" id="Nku-11-ARg"/>
                                                <constraint firstItem="6BD-ar-Q3x" firstAttribute="top" secondItem="30B-YG-Grl" secondAttribute="topMargin" id="Vra-CA-EFz"/>
                                                <constraint firstAttribute="bottom" secondItem="PbN-ez-LCv" secondAttribute="bottom" constant="21.5" id="cZG-Ka-qRY"/>
                                                <constraint firstItem="PbN-ez-LCv" firstAttribute="top" secondItem="6BD-ar-Q3x" secondAttribute="bottom" constant="7.5" id="fGI-e9-8BY"/>
                                                <constraint firstItem="6BD-ar-Q3x" firstAttribute="leading" secondItem="30B-YG-Grl" secondAttribute="leadingMargin" constant="8" id="tj3-Gd-GPE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6BD-ar-Q3x" secondAttribute="trailing" constant="8" id="vR8-3U-Ovr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowButton" destination="PbN-ez-LCv" id="fUq-hG-mIJ"/>
                                            <outlet property="summaryLabel" destination="6BD-ar-Q3x" id="s3h-Ff-9fG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaPeopleTableViewCell" rowHeight="154" id="VP2-Kd-Xjs" customClass="mediaPeopleTableViewCell" customModule="NetflixTrendMediaProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281.5" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VP2-Kd-Xjs" id="UC9-OA-30Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Coo-K6-XfB">
                                                    <rect key="frame" x="20" y="23" width="100" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="L4w-y4-JsQ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="asa-HP-V3i"/>
                                                        <constraint firstAttribute="width" constant="100" id="eUW-4E-8sj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="멍청이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-eg-IOj">
                                                    <rect key="frame" x="134" y="63" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주연 김동팔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-Se-ZWD">
                                                    <rect key="frame" x="134" y="23" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Coo-K6-XfB" firstAttribute="top" secondItem="UC9-OA-30Z" secondAttribute="topMargin" constant="12" id="1g0-Hp-Uap"/>
                                                <constraint firstItem="9R6-Se-ZWD" firstAttribute="top" secondItem="Coo-K6-XfB" secondAttribute="top" id="33D-nU-jdJ"/>
                                                <constraint firstItem="Coo-K6-XfB" firstAttribute="bottom" secondItem="UC9-OA-30Z" secondAttribute="bottomMargin" constant="-12" id="5kL-8H-cZ7"/>
                                                <constraint firstItem="Coo-K6-XfB" firstAttribute="leading" secondItem="UC9-OA-30Z" secondAttribute="leadingMargin" id="9yX-iC-nyT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9R6-Se-ZWD" secondAttribute="trailing" constant="20" symbolic="YES" id="O0O-0S-XtG"/>
                                                <constraint firstItem="ar6-eg-IOj" firstAttribute="top" secondItem="UC9-OA-30Z" secondAttribute="topMargin" constant="52" id="Tig-gf-Vqq"/>
                                                <constraint firstItem="9R6-Se-ZWD" firstAttribute="leading" secondItem="Coo-K6-XfB" secondAttribute="trailing" constant="14" id="Zhj-m0-ww1"/>
                                                <constraint firstItem="ar6-eg-IOj" firstAttribute="leading" secondItem="Coo-K6-XfB" secondAttribute="trailing" constant="14" id="cS6-4g-Bwv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ar6-eg-IOj" secondAttribute="trailing" id="cy3-gr-Tmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorDescriptLabel" destination="ar6-eg-IOj" id="owt-ty-15C"/>
                                            <outlet property="actorImageView" destination="Coo-K6-XfB" id="WPh-2p-Dur"/>
                                            <outlet property="actorNameLabel" destination="9R6-Se-ZWD" id="9Ne-9m-PBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="es3-9w-zTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bp5-bR-y3F"/>
                    <connections>
                        <outlet property="headerImageView" destination="b7R-Zu-Rpy" id="ohD-5R-c0V"/>
                        <outlet property="headerImageViewPoster" destination="FsW-M4-qch" id="Jd4-Pe-Tgl"/>
                        <outlet property="headerView" destination="xkV-s7-tCK" id="B3T-CY-6ls"/>
                        <outlet property="peopleTableView" destination="vKA-g4-eQv" id="4zv-De-YJC"/>
                        <outlet property="titleLabel" destination="mz6-n9-ty3" id="d6f-pd-9J7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Z-Nr-erw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="761.38392857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="N3V-Pl-3A9">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jOB-gh-xbA" customClass="MapViewController" customModule="NetflixTrendMediaProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K7-6n-zqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-eb-4ef">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYT-91-xSf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4DU-eb-4ef" firstAttribute="leading" secondItem="fYT-91-xSf" secondAttribute="leading" id="Ogr-6H-M7S"/>
                            <constraint firstItem="4DU-eb-4ef" firstAttribute="bottom" secondItem="fYT-91-xSf" secondAttribute="bottom" id="YLN-pz-4Kv"/>
                            <constraint firstItem="4DU-eb-4ef" firstAttribute="trailing" secondItem="fYT-91-xSf" secondAttribute="trailing" id="cez-XJ-9GF"/>
                            <constraint firstItem="4DU-eb-4ef" firstAttribute="top" secondItem="fYT-91-xSf" secondAttribute="top" id="wO8-lc-OJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="4DU-eb-4ef" id="svM-Tr-bXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUT-2f-9ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="761.38392857142856"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Sa4-hC-aEm">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="1FK-WM-6wM" customClass="searchViewController" customModule="NetflixTrendMediaProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwm-TM-hFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fkn-u9-hgL">
                                <rect key="frame" x="0.0" y="146" width="414" height="750"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchInfoCell" rowHeight="128" id="uBU-Jb-g0H" customClass="searchTableViewCell" customModule="NetflixTrendMediaProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uBU-Jb-g0H" id="m7Z-4Q-Csw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-wg-pZz">
                                                    <rect key="frame" x="20" y="0.0" width="100" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BmO-vm-E4h"/>
                                                        <constraint firstAttribute="height" constant="110" id="orQ-xC-G2z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nme-uG-CjS">
                                                    <rect key="frame" x="149" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n95-uK-uBP">
                                                    <rect key="frame" x="149" y="40" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqr-9j-JwN">
                                                    <rect key="frame" x="149" y="69" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nme-uG-CjS" secondAttribute="trailing" constant="20" symbolic="YES" id="0Kf-fP-olk"/>
                                                <constraint firstItem="YrA-wg-pZz" firstAttribute="top" secondItem="m7Z-4Q-Csw" secondAttribute="top" id="0Z8-UR-AT5"/>
                                                <constraint firstItem="YrA-wg-pZz" firstAttribute="bottom" secondItem="m7Z-4Q-Csw" secondAttribute="bottomMargin" id="7MX-Pi-gCH"/>
                                                <constraint firstItem="nme-uG-CjS" firstAttribute="leading" secondItem="Aqr-9j-JwN" secondAttribute="leading" id="By1-Hn-ZML"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aqr-9j-JwN" secondAttribute="trailing" constant="20" symbolic="YES" id="GmS-50-xYh"/>
                                                <constraint firstItem="nme-uG-CjS" firstAttribute="leading" secondItem="m7Z-4Q-Csw" secondAttribute="leading" constant="149" id="IWe-kB-6k2"/>
                                                <constraint firstItem="n95-uK-uBP" firstAttribute="top" secondItem="nme-uG-CjS" secondAttribute="bottom" constant="8" symbolic="YES" id="P7K-1t-nG3"/>
                                                <constraint firstItem="nme-uG-CjS" firstAttribute="leading" secondItem="n95-uK-uBP" secondAttribute="leading" id="WK3-Rf-0gg"/>
                                                <constraint firstItem="Aqr-9j-JwN" firstAttribute="top" secondItem="n95-uK-uBP" secondAttribute="bottom" constant="8" symbolic="YES" id="bJE-EY-FQ8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n95-uK-uBP" secondAttribute="trailing" constant="20" symbolic="YES" id="hFh-gO-kdi"/>
                                                <constraint firstItem="YrA-wg-pZz" firstAttribute="leading" secondItem="m7Z-4Q-Csw" secondAttribute="leadingMargin" id="qf3-7k-jls"/>
                                                <constraint firstItem="nme-uG-CjS" firstAttribute="top" secondItem="m7Z-4Q-Csw" secondAttribute="topMargin" id="vTd-Ml-suY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Aqr-9j-JwN" id="Fnv-ed-isA"/>
                                            <outlet property="posterImage" destination="YrA-wg-pZz" id="DlO-uI-P2x"/>
                                            <outlet property="resultLabel" destination="n95-uK-uBP" id="Czd-01-5ZD"/>
                                            <outlet property="titleLabel" destination="nme-uG-CjS" id="Rz1-2u-re0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-Zt-HmO">
                                <rect key="frame" x="175" y="60" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-2j-oAe">
                                <rect key="frame" x="0.0" y="89" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="apO-6z-lXP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmW-Uw-Z8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fkn-u9-hgL" secondAttribute="bottom" id="8CW-PB-Tz4"/>
                            <constraint firstItem="fhD-2j-oAe" firstAttribute="leading" secondItem="Cwm-TM-hFl" secondAttribute="leading" id="Hsz-CH-9Kz"/>
                            <constraint firstItem="fhD-2j-oAe" firstAttribute="top" secondItem="2pa-Zt-HmO" secondAttribute="bottom" constant="8" id="IQn-Id-aCi"/>
                            <constraint firstItem="2pa-Zt-HmO" firstAttribute="top" secondItem="hmW-Uw-Z8W" secondAttribute="top" constant="16" id="TDp-aS-Obu"/>
                            <constraint firstItem="2pa-Zt-HmO" firstAttribute="centerX" secondItem="Fkn-u9-hgL" secondAttribute="centerX" id="TYl-YP-pQ0"/>
                            <constraint firstItem="fhD-2j-oAe" firstAttribute="bottom" secondItem="Fkn-u9-hgL" secondAttribute="top" constant="-13" id="Tk9-9c-Q8Z"/>
                            <constraint firstItem="2pa-Zt-HmO" firstAttribute="leading" secondItem="hmW-Uw-Z8W" secondAttribute="leading" constant="175" id="ubr-3k-xgt"/>
                            <constraint firstItem="fhD-2j-oAe" firstAttribute="leading" secondItem="Fkn-u9-hgL" secondAttribute="leading" id="v0R-Ya-ast"/>
                            <constraint firstItem="2pa-Zt-HmO" firstAttribute="centerX" secondItem="fhD-2j-oAe" secondAttribute="centerX" id="wOe-PG-4rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="Fkn-u9-hgL" id="si0-Cg-Zfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v55-bH-TEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pp2-Z1-4bJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Be0-83-o8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twO-za-NuL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gd2-kV-Gn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUv-dn-HbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="theatermasks" catalog="system" width="128" height="85"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
