<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lg8-7S-0j2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="i7W-Dg-foO">
            <objects>
                <tableViewController id="Lg8-7S-0j2" customClass="TableViewController" customModule="ShoppingListProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UPI-YH-FKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="P7k-RV-fgO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eC-7g-Yvj">
                                    <rect key="frame" x="191" y="28" width="32" height="22"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHz-eX-XqH">
                                    <rect key="frame" x="20" y="69" width="374" height="70"/>
                                    <color key="backgroundColor" white="0.95294978350000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="C8c-ze-gtR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-Ao-W0P">
                                    <rect key="frame" x="324" y="83" width="60" height="42"/>
                                    <color key="backgroundColor" white="0.84717295124506797" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="xhg-o2-7xb"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButtonClickedAction:" destination="Lg8-7S-0j2" eventType="touchUpInside" id="geH-oC-iUz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nFX-Ao-W0P" firstAttribute="top" secondItem="P7k-RV-fgO" secondAttribute="top" constant="83" id="4XF-zR-z1m"/>
                                <constraint firstItem="4eC-7g-Yvj" firstAttribute="leading" secondItem="P7k-RV-fgO" secondAttribute="leading" constant="191" id="GZ6-PF-dcr"/>
                                <constraint firstItem="nFX-Ao-W0P" firstAttribute="centerY" secondItem="qHz-eX-XqH" secondAttribute="centerY" id="Jjw-h6-hqh"/>
                                <constraint firstAttribute="trailing" secondItem="nFX-Ao-W0P" secondAttribute="trailing" constant="30" id="MJu-xN-u3v"/>
                                <constraint firstItem="qHz-eX-XqH" firstAttribute="centerX" secondItem="4eC-7g-Yvj" secondAttribute="centerX" id="Rh6-W4-N7T"/>
                                <constraint firstItem="qHz-eX-XqH" firstAttribute="leading" secondItem="P7k-RV-fgO" secondAttribute="leading" constant="20" id="fug-pJ-0Mh"/>
                                <constraint firstItem="4eC-7g-Yvj" firstAttribute="top" secondItem="P7k-RV-fgO" secondAttribute="top" constant="28" id="iir-Rb-AGl"/>
                                <constraint firstItem="qHz-eX-XqH" firstAttribute="bottom" secondItem="P7k-RV-fgO" secondAttribute="bottomMargin" id="q9d-A0-qmv"/>
                                <constraint firstItem="nFX-Ao-W0P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P7k-RV-fgO" secondAttribute="leading" constant="20" symbolic="YES" id="vRl-99-2Ol"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="50" id="E6X-B6-xf1" customClass="ShoppingListTableViewCell" customModule="ShoppingListProj" customModuleProvider="target">
                                <rect key="frame" x="20" y="196.5" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6X-B6-xf1" id="Dw1-JV-Phg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-xo-HqN">
                                            <rect key="frame" x="20" y="23" width="43" height="1"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="checkBoxButtonClicked:" destination="E6X-B6-xf1" eventType="touchUpInside" id="Lw4-xo-iFc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx8-i7-s44">
                                            <rect key="frame" x="71" y="11" width="257" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="257" id="LTr-sJ-x9Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-Ek-rym">
                                            <rect key="frame" x="324" y="13" width="30" height="24"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="starButtonClicked:" destination="E6X-B6-xf1" eventType="touchUpInside" id="Hwt-UU-Th0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.95294978346232984" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qx8-i7-s44" firstAttribute="centerY" secondItem="dg7-Ek-rym" secondAttribute="centerY" constant="-2" id="61v-Tm-JA5"/>
                                        <constraint firstItem="hWD-xo-HqN" firstAttribute="leading" secondItem="Dw1-JV-Phg" secondAttribute="leading" constant="20" id="N0Y-gr-7gh"/>
                                        <constraint firstItem="qx8-i7-s44" firstAttribute="bottom" secondItem="hWD-xo-HqN" secondAttribute="bottom" constant="11" id="SB9-mW-aYe"/>
                                        <constraint firstItem="qx8-i7-s44" firstAttribute="top" secondItem="hWD-xo-HqN" secondAttribute="top" constant="-12" id="T2V-10-6uz"/>
                                        <constraint firstItem="qx8-i7-s44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hWD-xo-HqN" secondAttribute="trailing" constant="8" symbolic="YES" id="aYB-gX-SaU"/>
                                        <constraint firstItem="dg7-Ek-rym" firstAttribute="top" secondItem="hWD-xo-HqN" secondAttribute="top" constant="-10" id="eiQ-JF-gQC"/>
                                        <constraint firstAttribute="trailing" secondItem="dg7-Ek-rym" secondAttribute="trailing" constant="20" id="hX7-0e-Qgp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qx8-i7-s44" secondAttribute="bottom" constant="4" id="jC8-St-fOF"/>
                                        <constraint firstItem="qx8-i7-s44" firstAttribute="leading" secondItem="Dw1-JV-Phg" secondAttribute="leading" constant="71" id="khL-EH-tjP"/>
                                        <constraint firstItem="dg7-Ek-rym" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qx8-i7-s44" secondAttribute="trailing" constant="-4" id="mCV-Kr-udd"/>
                                        <constraint firstItem="qx8-i7-s44" firstAttribute="top" secondItem="Dw1-JV-Phg" secondAttribute="topMargin" id="wDK-9x-s1i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxButton" destination="hWD-xo-HqN" id="hEa-K5-aWt"/>
                                    <outlet property="shopListLabel" destination="qx8-i7-s44" id="z2K-nU-MqO"/>
                                    <outlet property="starButton" destination="dg7-Ek-rym" id="cp6-vS-eaf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lg8-7S-0j2" id="qZF-l5-6YN"/>
                            <outlet property="delegate" destination="Lg8-7S-0j2" id="7OG-L7-fUT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="nFX-Ao-W0P" id="aJV-HA-H4Z"/>
                        <outlet property="addShopListTextField" destination="qHz-eX-XqH" id="V64-n9-fxt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1M-wr-j61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
